<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Pagina-1" id="MN7WsSKvXLgIGYer2BLl">
    <mxGraphModel dx="946" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddl-roebjKmBMkPWHnF6-1" value="$$s$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-2" value="$$p$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-7" value="$$r$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ddl-roebjKmBMkPWHnF6-2" target="ddl-roebjKmBMkPWHnF6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="339.79" as="sourcePoint" />
            <mxPoint x="480" y="339.79" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61cGgM1Lmk8JUmtUeZvV-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="ddl-roebjKmBMkPWHnF6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="420" as="sourcePoint" />
            <mxPoint x="260" y="419.75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61cGgM1Lmk8JUmtUeZvV-3" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="220" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9zvys9ynLDpc2vi1LoEm-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ddl-roebjKmBMkPWHnF6-7" target="ddl-roebjKmBMkPWHnF6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="430" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9zvys9ynLDpc2vi1LoEm-3" value="$$q$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9zvys9ynLDpc2vi1LoEm-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ddl-roebjKmBMkPWHnF6-2" target="9zvys9ynLDpc2vi1LoEm-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="360" as="sourcePoint" />
            <mxPoint x="350" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9zvys9ynLDpc2vi1LoEm-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="9zvys9ynLDpc2vi1LoEm-3" target="ddl-roebjKmBMkPWHnF6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="526" y="334" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9zvys9ynLDpc2vi1LoEm-6" value="&lt;font&gt;$$a^{*}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="420" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9zvys9ynLDpc2vi1LoEm-7" value="&lt;font&gt;$$ba$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="420" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9zvys9ynLDpc2vi1LoEm-8" value="&lt;font&gt;$$bba$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9zvys9ynLDpc2vi1LoEm-10" value="&lt;font&gt;$$(a\cup b)^{*}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="340" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
