<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Pagina-1" id="MN7WsSKvXLgIGYer2BLl">
    <mxGraphModel dx="946" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddl-roebjKmBMkPWHnF6-1" value="$$b$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-7" value="$$c$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ddl-roebjKmBMkPWHnF6-1" target="ddl-roebjKmBMkPWHnF6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="310" as="sourcePoint" />
            <mxPoint x="350" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-12" value="$$0,1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opmedP2TnGrGmYKjuxaZ-14" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;START&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-3" value="$$0,1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="393" y="280" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="ddl-roebjKmBMkPWHnF6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="340" as="sourcePoint" />
            <mxPoint x="260" y="339.72" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-6" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;START&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lpgbFSDSMAnK1BwwCrsC-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="460" as="sourcePoint" />
            <mxPoint x="260" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-8" value="$$a$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-10" value="$$b$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-11" value="$$c$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-12" value="$$d$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-8" target="lpgbFSDSMAnK1BwwCrsC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-10" target="lpgbFSDSMAnK1BwwCrsC-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="400" y="470" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-15" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#97D077;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-11" target="lpgbFSDSMAnK1BwwCrsC-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="460" as="sourcePoint" />
            <mxPoint x="520" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-10" target="lpgbFSDSMAnK1BwwCrsC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.1421356237323" y="445.8578643762677" as="sourcePoint" />
            <mxPoint x="380.00000000000006" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="410" />
              <mxPoint x="340" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-20" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$\mathcal{E}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="327" y="460" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-21" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$\mathcal{E}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="460" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-22" value="$$2$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="384" y="460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-23" value="$$0,1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="333" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-24" value="$$0,1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="414" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ddl-roebjKmBMkPWHnF6-1" target="ddl-roebjKmBMkPWHnF6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="314" as="sourcePoint" />
            <mxPoint x="286" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="290" />
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-26" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ddl-roebjKmBMkPWHnF6-7" target="ddl-roebjKmBMkPWHnF6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="314" as="sourcePoint" />
            <mxPoint x="386" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="290" />
              <mxPoint x="360" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-11" target="lpgbFSDSMAnK1BwwCrsC-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="434" as="sourcePoint" />
            <mxPoint x="446" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="410" />
              <mxPoint x="420" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFB570;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-10" target="lpgbFSDSMAnK1BwwCrsC-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="380" as="sourcePoint" />
            <mxPoint x="433" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="380" />
              <mxPoint x="510" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-30" value="&lt;font style=&quot;color: rgb(255, 181, 112);&quot;&gt;$$\emptyset$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="453" y="360" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFB570;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-11" target="lpgbFSDSMAnK1BwwCrsC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="576" as="sourcePoint" />
            <mxPoint x="390" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-33" value="&lt;font style=&quot;color: rgb(255, 181, 112);&quot;&gt;$$\emptyset$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="411.5" y="490" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-34" value="" style="curved=1;endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFB570;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-11" target="lpgbFSDSMAnK1BwwCrsC-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="348" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="530" />
              <mxPoint x="360" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-35" value="&lt;font style=&quot;color: rgb(255, 181, 112);&quot;&gt;$$\emptyset$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="530" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-36" value="" style="curved=1;endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=0.195;exitY=0.985;exitDx=0;exitDy=0;strokeColor=#FFB570;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;exitPerimeter=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-12" target="lpgbFSDSMAnK1BwwCrsC-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="518" as="sourcePoint" />
            <mxPoint x="280" y="512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="570" />
              <mxPoint x="326" y="568" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-37" value="&lt;font style=&quot;color: rgb(255, 181, 112);&quot;&gt;$$\emptyset$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="397" y="575" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-67" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;START&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-68" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lpgbFSDSMAnK1BwwCrsC-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="740" as="sourcePoint" />
            <mxPoint x="260" y="710" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-69" value="$$a$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-71" value="$$c$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-72" value="$$d$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-73" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-69" target="lpgbFSDSMAnK1BwwCrsC-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="760" as="sourcePoint" />
            <mxPoint x="360" y="740" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-75" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#97D077;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-71" target="lpgbFSDSMAnK1BwwCrsC-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="740" as="sourcePoint" />
            <mxPoint x="520" y="740" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-80" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$\emptyset\cup\mathcal{E}(0,1)^{*}2=(0,1)^{*}2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="250" y="670" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-82" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#97D077;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-71" target="lpgbFSDSMAnK1BwwCrsC-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="714" as="sourcePoint" />
            <mxPoint x="446" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="700" />
              <mxPoint x="420" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-89" value="" style="curved=1;endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=0.195;exitY=0.985;exitDx=0;exitDy=0;strokeColor=#FFB570;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;exitPerimeter=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-72" target="lpgbFSDSMAnK1BwwCrsC-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="798" as="sourcePoint" />
            <mxPoint x="280" y="792" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="780" />
              <mxPoint x="330" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-90" value="&lt;font style=&quot;color: rgb(255, 181, 112);&quot;&gt;$$\emptyset\cup \mathcal{E}(0,1)^{*}\emptyset=\emptyset$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="417" y="780" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-92" value="" style="curved=1;endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#97D077;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="lpgbFSDSMAnK1BwwCrsC-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="740" as="sourcePoint" />
            <mxPoint x="320" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-93" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$(0,1)\cup\emptyset(0,1)^{*}2=(0,1)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="397" y="650" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-94" value="" style="curved=1;endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#97D077;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="lpgbFSDSMAnK1BwwCrsC-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="700" as="sourcePoint" />
            <mxPoint x="490" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-95" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$\mathcal{E}\cup\emptyset(01)^{*}\emptyset = \mathcal{E}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="670" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-96" value="" style="curved=1;endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;strokeColor=#97D077;endFill=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="lpgbFSDSMAnK1BwwCrsC-95" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="740" as="sourcePoint" />
            <mxPoint x="610" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="710" />
              <mxPoint x="600" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-99" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;START&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="910" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-100" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lpgbFSDSMAnK1BwwCrsC-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="910" as="sourcePoint" />
            <mxPoint x="260" y="880" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-101" value="$$a$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-102" value="$$c$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-103" value="$$d$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="890" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-104" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-101" target="lpgbFSDSMAnK1BwwCrsC-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="930" as="sourcePoint" />
            <mxPoint x="360" y="910" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-105" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#60a917;strokeColor=#97D077;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-102" target="lpgbFSDSMAnK1BwwCrsC-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="910" as="sourcePoint" />
            <mxPoint x="520" y="910" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-106" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$(0,1)^{*}2$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="324" y="890" width="73" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-107" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#97D077;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-102" target="lpgbFSDSMAnK1BwwCrsC-102" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="884" as="sourcePoint" />
            <mxPoint x="446" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="870" />
              <mxPoint x="420" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-113" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$(0,1)$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="411.5" y="840" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-115" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$\mathcal{E}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="453" y="890" width="37" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-122" value="" style="curved=1;endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFB570;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-103" target="lpgbFSDSMAnK1BwwCrsC-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="935" as="sourcePoint" />
            <mxPoint x="316" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="950" />
              <mxPoint x="330" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-123" value="&lt;font style=&quot;color: rgb(255, 181, 112);&quot;&gt;$$\emptyset$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="408.5" y="950" width="23" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436" y="819.9999999999999" as="sourcePoint" />
            <mxPoint x="436" y="819.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-127" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$=$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="810" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-128" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;START&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="205" y="1069" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-129" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="lpgbFSDSMAnK1BwwCrsC-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="1069" as="sourcePoint" />
            <mxPoint x="255" y="1039" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-130" value="$$a$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="275" y="1049" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-132" value="$$d$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="515" y="1049" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-139" value="" style="curved=1;endArrow=none;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#97D077;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endFill=0;" parent="1" source="lpgbFSDSMAnK1BwwCrsC-132" target="lpgbFSDSMAnK1BwwCrsC-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="1094" as="sourcePoint" />
            <mxPoint x="311" y="1089" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpgbFSDSMAnK1BwwCrsC-140" value="&lt;font style=&quot;color: rgb(151, 208, 119);&quot;&gt;$$\begin{align}\emptyset\cup (0,1)^{*}2(0,1)^{*}\mathcal{E} \\=(0,1)^{*}2(0,1)^{*}\mathcal{E}\end{align}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="1030" width="171.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
