<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Pagina-1" id="MN7WsSKvXLgIGYer2BLl">
    <mxGraphModel dx="365" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddl-roebjKmBMkPWHnF6-1" value="$$q_{0}$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-2" value="$$q_{1}$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="ddl-roebjKmBMkPWHnF6-1" target="ddl-roebjKmBMkPWHnF6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="416" as="sourcePoint" />
            <mxPoint x="446" y="416" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="ddl-roebjKmBMkPWHnF6-1" target="ddl-roebjKmBMkPWHnF6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="310" as="sourcePoint" />
            <mxPoint x="360" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="290" />
              <mxPoint x="360" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="ddl-roebjKmBMkPWHnF6-2" target="ddl-roebjKmBMkPWHnF6-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="320" as="sourcePoint" />
            <mxPoint x="434" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="290" />
              <mxPoint x="440" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-7" value="$$q_{2}$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-8" value="$$q_{3}$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="ddl-roebjKmBMkPWHnF6-7" target="ddl-roebjKmBMkPWHnF6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="320" as="sourcePoint" />
            <mxPoint x="514" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="290" />
              <mxPoint x="520" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="ddl-roebjKmBMkPWHnF6-8" target="ddl-roebjKmBMkPWHnF6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="328" as="sourcePoint" />
            <mxPoint x="594" y="328" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="290" />
              <mxPoint x="600" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="ddl-roebjKmBMkPWHnF6-2" target="ddl-roebjKmBMkPWHnF6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="339.79" as="sourcePoint" />
            <mxPoint x="480" y="339.79" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;sketch=1;curveFitting=1;jiggle=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ddl-roebjKmBMkPWHnF6-7" target="ddl-roebjKmBMkPWHnF6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="340" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="ddl-roebjKmBMkPWHnF6-8" target="ddl-roebjKmBMkPWHnF6-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="360" as="sourcePoint" />
            <mxPoint x="634" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="380" />
              <mxPoint x="640" y="380" />
              <mxPoint x="640" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-16" value="$$0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-17" value="$$0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-18" value="$$0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-19" value="$$0$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-20" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-21" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-22" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-23" value="$$1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
