<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Pagina-1" id="0_Y369d2FRjVBH2EK2Xj">
    <mxGraphModel dx="246" dy="363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LndQy3AwwbA_6xeOQmSC-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" target="vv5qKR92X3TeovI_hpXN-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="300" as="sourcePoint" />
            <mxPoint x="310" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-7" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;endFill=0;" parent="1" source="vv5qKR92X3TeovI_hpXN-23" target="LndQy3AwwbA_6xeOQmSC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.14213562373095" y="275.85786437626916" as="sourcePoint" />
            <mxPoint x="384" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-13" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;$$0$$&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="354" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-22" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;$$0$$&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Start&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="290" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-3" value="$$q_{2}$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vv5qKR92X3TeovI_hpXN-23" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;$$q_{1}$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vv5qKR92X3TeovI_hpXN-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="vv5qKR92X3TeovI_hpXN-23" target="vv5qKR92X3TeovI_hpXN-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="278" as="sourcePoint" />
            <mxPoint x="332" y="278" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="270" />
              <mxPoint x="340" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vv5qKR92X3TeovI_hpXN-26" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;$$1$$&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BpKw5Cm4nwXkjpDbvLA-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="LndQy3AwwbA_6xeOQmSC-3" target="LndQy3AwwbA_6xeOQmSC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="330" as="sourcePoint" />
            <mxPoint x="485" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="320" />
              <mxPoint x="480" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-BpKw5Cm4nwXkjpDbvLA-4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;$$1$$&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BpKw5Cm4nwXkjpDbvLA-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="vv5qKR92X3TeovI_hpXN-23" target="LndQy3AwwbA_6xeOQmSC-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="350" as="sourcePoint" />
            <mxPoint x="406" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
