<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Pagina-1" id="0_Y369d2FRjVBH2EK2Xj">
    <mxGraphModel dx="541" dy="378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LndQy3AwwbA_6xeOQmSC-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="LndQy3AwwbA_6xeOQmSC-1" target="LndQy3AwwbA_6xeOQmSC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="360" as="sourcePoint" />
            <mxPoint x="400" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="LndQy3AwwbA_6xeOQmSC-1" target="LndQy3AwwbA_6xeOQmSC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334" y="244" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="LndQy3AwwbA_6xeOQmSC-1" target="LndQy3AwwbA_6xeOQmSC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="296" as="sourcePoint" />
            <mxPoint x="344" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="320" />
              <mxPoint x="260" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="LndQy3AwwbA_6xeOQmSC-1" target="LndQy3AwwbA_6xeOQmSC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="270" as="sourcePoint" />
            <mxPoint x="384" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.945;entryY=0.873;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="LndQy3AwwbA_6xeOQmSC-3" target="LndQy3AwwbA_6xeOQmSC-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="366" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="LndQy3AwwbA_6xeOQmSC-3" target="LndQy3AwwbA_6xeOQmSC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="256" as="sourcePoint" />
            <mxPoint x="467" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="LndQy3AwwbA_6xeOQmSC-3" target="LndQy3AwwbA_6xeOQmSC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="320" as="sourcePoint" />
            <mxPoint x="474" y="326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Avanti, dietro&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="365" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-13" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 8px;&quot;&gt;Nessuno&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-15" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Comic Sans MS&quot;&gt;APERTA&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="285" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-16" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Comic Sans MS&quot;&gt;CHIUSA&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="445" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-17" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Nessuno&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-18" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;Entrambi&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Dietro&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="290" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Entrambi&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LndQy3AwwbA_6xeOQmSC-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Avanti&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="230" y="260" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
