<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Pagina-1" id="MN7WsSKvXLgIGYer2BLl">
    <mxGraphModel dx="440" dy="308" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ddl-roebjKmBMkPWHnF6-1" value="$$q_{i}$$" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-2" value="$$q_{rip}$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ddl-roebjKmBMkPWHnF6-7" value="$$q_{j}$$" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="370" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ddl-roebjKmBMkPWHnF6-2" target="ddl-roebjKmBMkPWHnF6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="370" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="460" />
              <mxPoint x="360" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-2" value="$$R_{2}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ddl-roebjKmBMkPWHnF6-2" target="ddl-roebjKmBMkPWHnF6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="407" as="sourcePoint" />
            <mxPoint x="414" y="407" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" source="ddl-roebjKmBMkPWHnF6-1" target="ddl-roebjKmBMkPWHnF6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="340" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-5" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;endFill=0;" parent="1" source="ddl-roebjKmBMkPWHnF6-2" target="ddl-roebjKmBMkPWHnF6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="330" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-6" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;startArrow=classic;startFill=1;dashed=1;endFill=0;" parent="1" source="ddl-roebjKmBMkPWHnF6-1" target="ddl-roebjKmBMkPWHnF6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="386" as="sourcePoint" />
            <mxPoint x="376" y="386" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-8" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;dashed=1;startArrow=classic;startFill=1;endFill=0;" parent="1" source="ddl-roebjKmBMkPWHnF6-7" target="ddl-roebjKmBMkPWHnF6-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="390" as="sourcePoint" />
            <mxPoint x="454" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="380" />
              <mxPoint x="440" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-11" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;dashed=1;startArrow=classic;startFill=1;endFill=0;" parent="1" source="ddl-roebjKmBMkPWHnF6-1" target="ddl-roebjKmBMkPWHnF6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="354" as="sourcePoint" />
            <mxPoint x="210" y="326" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="380" />
              <mxPoint x="240" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-12" value="$$R_{4}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="310" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-13" value="$$R_{3}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LWPjxBo7xO3xVPiNzYR-15" value="$$R_{1}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="250" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
